C:[[]]
You take the [[itemName]] out from your bag and present it to Artistically Rendered Sphere...
You present the Fractal Crystal to Artistically Rendered Sphere.
As you hold up the gift, you catch a glimpse of Artistically Rendered Sphere through the infinite reflections of the crystal.
Overwhelmed by an artistically rendered sensory overload, you stumble forward, crashing into Artistically Rendered Sphere.
As you fall, you release the fractal crystal and instinctively wrap your arms around Artistically Rendered Sphere.
You manage to protect your date from harm, but find yourself overwhelmed by the impact of you both hitting the ground at once.
You lose your breath, but take comfort knowing you at least saved Artistically Rendered Sphere from further harm.
With the wind knocked out of you, you gaze in awe upon the smooth surface of Artistically Rendered Sphere.
The weight of Artistically Rendered Sphere is too much- you struggle to regain your breath.
As you slowly begin to lose consciousness, your body grows more and more still with each passing moment.
You become painfully aware of the imperfections of your own human form.
Mechanical bone structure for movement...
Asymmetrical placement of organs within...
Vulnerability of extremities... fleeting nature of existence...
As you turn your head and accept your fate, you glance upon the Fractal Crystal.
In its many reflections, you see yourself and Artistically Rendered Sphere, infinitely portrayed as one single image.
As all comes to a halt beneath the billowing tree, you feel the breeze once more.
Artistically Rendered Sphere sits cradled in your arms.
Two become one in this picturesque moment of calamity.
Together, each of you form a complete picture. 
Oh, if only you could have this moment forever captured...
Artistically forever entwined... Artistically rendered forever...
At last, you lose consciousness.
*:ex:[[medal(67997); hideUI(); hideImage(); pause(9); doubleFade("bg/white", "endcards/ARS_Endcard", 2, 0.5, 2)]]
...