C:[[]]
You decide to try and get a little bit closer with Artistically Rendered Sphere.
You approach your date and sit in close proximity on their side of the table.
As you sit side by side, you find your shoulder resting against the smooth surface of Artistically Rendered Sphere.
You notice your date is rather cold to the touch.
Moving your arm to get a little more comfortable, you notice the space between you only grows smaller, leaving you nowhere to place your arm but around Artistically Rendered Sphere.
As you sit huddled together, you notice that you and your date are now casting a single, combined shadow on the area around you.
You’re unable to see yourself from the outside, but you find yourself imagining what you look like as an artistically rendered couple...
You begin to notice Artistically Rendered Sphere is growing warmer with each passing moment.
Though you yourself are not rendered in the same way, in this moment, you are both quite picturesque.
Perhaps this marks the beginning of something beautiful...
Perhaps... you two will share an artistically rendered future as human and sphere...
*:ex:[[medal(67997); hideUI(); hideImage(); pause(9); doubleFade("bg/white", "endcards/ARS_Endcard", 2, 0.5, 2)]]
...