C:[[]]
You take the [[itemName]] out from your bag and present it to Artistically Rendered Sphere...
You hold the Exquisite Cushion before your date.
Looking at the perfect curves of Artistically Rendered Sphere, you feel as though you are answering destiny itself.
This cushion...
This cushion was made for Artistically Rendered Sphere...!
You can’t hold back the urge any longer.
You place the Exquisite Cushion beside Artistically Rendered Sphere.
Methodically, like a Japanese tea ceremony, you guide your hands along the smooth surface of Artistically Rendered Sphere.
Applying just enough force, you gently roll your Valentine onto the Exquisite Cushion.
Before your eyes sits a sight of aesthetic perfection.
A chill goes down your spine. You are in pure awe.
You remain affixed to the figure of Artistically Rendered Sphere sitting atop the Exquisite Cushion.
You tremble.
...
...
...
After enough time passes, you find your bearing once again.
Shaking off the effect of your awe, you can feel a sort of elegant appreciation through the stoic silence of Artistically Rendered Sphere.
You and your date seem quite satisfied, by your measure.
*:ex:[[medal(68120)]]
You feel this was the perfect gift for your date.
T:[["ars_give_end"]]