C:[[]]
You take the [[itemName]] out from your bag and present it to Artistically Rendered Sphere...
Placing the skateboard beside the table, you gently help Artistically Rendered Sphere onto it.
With an almost embarrassing thud, Artistically Rendered Sphere sits perfectly nestled into the grooves of the skateboard, its coarse surface slightly scratching the otherwise perfect base of Artistically Rendered Sphere.
Without any sort of warning, the skateboard begins to roll forward.
The entire mass of Artistically Rendered Sphere suddenly crashes into you, knocking you down.
*:ex:[[showImage("ars/ARS_Bottom")]]
As the skateboard comes to a halt, the momentum flings Artistically Rendered Sphere on top of you, pinning you helplessly beneath your date.
With the wind knocked out of you, you gaze in awe upon the smooth surface of Artistically Rendered Sphere.
As you slowly begin to lose consciousness, your body grows more and more still with each passing moment.
You become painfully aware of the imperfections of your own human form.
Mechanical bone structure for movement...
Asymmetrical placement of organs within...
Vulnerability of extremities... fleeting nature of existence...
For but a fleeting moment, you see yourself reflected in the section of Artistically Rendered Sphere that was scuffed by the rough surface of the skateboard...
As all comes to a halt beneath the billowing tree, your own body casts a shadow all the same. That light acts upon your flesh just as it does Artistically Rendered Sphere.
As you finally lose consciousness, you realize perhaps you are not so different after all...
*:ex:[[medal(67997); hideUI(); hideImage(); pause(9); doubleFade("bg/white", "endcards/ARS_Endcard", 2, 0.5, 2)]]
...