C:[[]]
You decide to round out your date by making conversation with your Valentine.
Various subjects come forth from your mind, from remarks about your classmates to memories of your life back home.
With each passing moment, Artistically Rendered Sphere sits unflinching in the face of your words.
Though nothing is ever said in reply, you don’t get the impression you’re not being heard.
Far from it, you find yourself feeling like you’ve found yourself a great listener.
As the minutes unfold, you lose track of time, only noticing exactly how much time has passed when you notice the shadows around your date have changed with the hour.
It’s very nice to have someone to talk to. Someone who will always listen.
You realize you have found a confidant in whom you could entrust any secret.
You talk, and talk, and talk. And you know Artistically Rendered Sphere listens.
As your comfort grows, you begin to feel you’ve nurtured something pleasant between the two of you.
Perhaps this marks the beginning of something beautiful...
Perhaps... you two may even share an artistically rendered future as human and sphere...
*:ex:[[medal(67997); hideUI(); hideImage(); pause(9); doubleFade("bg/white", "endcards/ARS_Endcard", 2, 0.5, 2)]]
...